version: '3.1'

services:
  db:
    image: postgres
    container_name: tasker_postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: tasker
    ports:
      - 8035:5432

  adminer:
    container_name: tasker_db_adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080
